{
    "name": "solvers-js",
    "author": "IvanBorisow",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "main": "src/index.ts",
    "private": true,
    "scripts": {
        "build:dev": "webpack --mode development --config webpack.dev.js",
        "build:prod": "webpack --mode production --config webpack.prod.js",
        "watch:dev": "webpack --watch --mode development --config webpack.dev.js",
        "start": "webpack-dev-server --mode development --host 0.0.0.0",
        "publish": "gh-pages -d dist -b host"
    },
    "keywords": [],
    "devDependencies": {
        "gh-pages": "^3.1.0",
        "source-map-loader": "^4.0.1",
        "ts-loader": "^9.4.2",
        "ts-node": "^8.3.0",
        "webpack": "5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@types/antlr4": "^4.7.2",
        "@types/jquery": "^3.3.31",
        "ace-builds": "^1.4.12",
        "antlr4": "4.8.0",
        "bootstrap": "^4.4.1",
        "jquery": ">=3.5.0",
        "popper.js": "^1.16.1",
        "typescript": "^3.6.2"
    }
}
